<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, 
                         initial-scale=1.0">
    <title>Login/signup page </title>
    <style>  
    @import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    height: 120vh;
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background-image:
  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.74)),
  url(
'https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/general/anfahrtsbeschreibung/2560x896_BMW-Welt_Hochhaus_Werk.jpg');
 background-repeat: no-repeat;
/* background-size: cover; */
  background-position: center;
}
header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 8px;
}
.heading {
    color: rgb(68, 80, 252);
    animation-name: rrr;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    
}
@keyframes rrr{
    0%{
        color: rgb(68, 80, 252);
        
    }
    50%{
        color: rgb(4, 109, 170);
        
    }
    100%{
        color: rgb(82, 188, 250);
        
    }

}
.title {
    font-weight: 400;
    letter-spacing: 1.5px;
}
.container {
    height: 600px;
    width: 500px;
    background-color: rgba(0, 0, 0, 0.568);
    box-shadow: 8px 8px 20px rgb(128, 128, 128);
    position: relative;
    overflow: hidden;
}
.btn {
    height: 60px;
    width: 300px;
    margin: 20px auto;
    box-shadow: 10px 10px 30px rgb(254, 215, 188);
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.login,
.signup {
    font-size: 22px;
    border: none;
    outline: none;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}
.slider {
    height: 60px;
    width: 150px;
    border-radius: 50px;
    background-image: linear-gradient(to right,
            rgb(20, 20, 20),
            rgb(3, 172, 250));
    position: absolute;
    
    top: 20px;
    left: 100px;
    transition: all 0.5s ease-in-out;
}
.login,
.signup:hover{
    color: #f8f7f7;

}
.moveslider {
    left: 250px;
}
.form-section {
    height: 500px;
    width: 1000px;
    padding: 20px 0;
    display: flex;
    position: relative;
    transition: all 0.5s ease-in-out;
    left: 0px;
}
.form-section-move {
    left: -500px;
}
.login-box,
.signup-box {
    height: 100%;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 40px;
}
.login-box {
    gap: 50px;
}
.signup-box {
    gap: 30px;
}
.ele {
    height: 60px;
    width: 400px;
    outline: none;
    border: none;
    color: rgb(189, 185, 185);
    background-color: rgb(0, 0, 0);
    border-radius: 50px;
    padding-left: 30px;
    font-size: 18px;
}
.clkbtn {
    height: 60px;
    width: 150px;
    border-radius: 50px;
    background-image: linear-gradient(to right,
            rgb(110, 238, 255),
            rgb(15, 26, 25));
    font-size: 22px;
    border: none;
    cursor: pointer;


}

.clkbtn:hover{
    color: #f8f7f7;

}
/* For Responsiveness of the page */
@media screen and (max-width: 650px) {
    .container {
        height: 600px;
        width: 300px;
    }
    .title {
        font-size: 15px;
    }
    .btn {
        height: 50px;
        width: 200px;
        margin: 20px auto;
    }
    .login,
    .signup {
        font-size: 19px;
    }
    .slider {
        height: 50px;
        width: 100px;
        left: 50px;
    }
    .moveslider {
        left: 150px;
    }
    .form-section {
        height: 500px;
        width: 600px;
    }
    .form-section-move {
        left: -300px;
    }
    .login-box,
    .signup-box {
        height: 100%;
        width: 300px;
    }
    .ele {
        height: 50px;
        width: 250px;
        font-size: 15px;
    }
    .clkbtn {
        height: 50px;
        width: 130px;
        font-size: 19px;
    }
}
@media screen and (max-width: 320px) {
    .container {
        height: 600px;
        width: 250px;
    }
    .heading {
        font-size: 30px;
    }
    .title {
        font-size: 10px;
    }
    .btn {
        height: 50px;
        width: 200px;
        margin: 20px auto;
    }
    .login,
    .signup {
        font-size: 19px;
    }
    .slider {
        height: 50px;
        width: 100px;
        left: 27px;
    }
    .moveslider {
        left: 127px;
    }
    .form-section {
        height: 500px;
        width: 500px;
    }
    .form-section-move {
        left: -250px;
    }
    .login-box,
    .signup-box {
        height: 100%;
        width: 250px;
    }
    .ele {
        height: 50px;
        width: 220px;
        font-size: 15px;
    }
    .clkbtn {
        height: 50px;
        width: 130px;
        font-size: 19px;
    }
}</style>
</head>
<body>
    <header>
        <h1 class="heading">BMW's Login/signup page</h1>
        <h3 class="title">Get in touch with BMW</h3>
    </header>
    <div class="container">
        <div class="slider"></div>
        <div class="btn">
            <button class="login">Login</button>
            <button class="signup">Signup</button>
        </div>
        <div class="form-section">
            
            <div class="login-box">
                <input type="email" 
                       class="email ele" id="input1"
                       placeholder="youremail@email.com">
                <input type="password" id="input2"
                       class="password ele" 
                       placeholder="password">
                <button class="clkbtn" id="btn">Login</button>
            </div>
            <div class="signup-box">
                <input type="text" 
                       class="name ele" 
                       placeholder="Enter your name">
                <input type="email" id="input3" 
                       class="email ele" 
                       placeholder="youremail@email.com">
                <input type="password" id="input4"
                       class="password ele" 
                       placeholder="password">
                <input type="password" id="input5"
                       class="password ele" 
                       placeholder="Confirm password">
                <button class="clkbtn" id="bttn">Signup</button>
            </div>
        </div>
    </div>
    <script>
    let input1=document.getElementById("input1")
    let input2=document.getElementById("input2")
    let input3=document.getElementById("input3")
    let input4=document.getElementById("input4")
    let input5=document.getElementById("input5")
    
    
    let signup = document.querySelector(".signup");
let login = document.querySelector(".login");
let b4tn=document.getElementById("btn")
let b4tn2=document.getElementById("bttn")


let slider = document.querySelector(".slider");


let formSection = document.querySelector(".form-section");



let btn = document.getElementById("btn");
let btn2 = document.getElementById("bttn");

btn.addEventListener("click", () => {
    if (input1.value === "" || input2.value === "") {
        alert("Please fill in all fields for login.");
    }
    else{
        window.location.assign("indexa.html")
    }
});

btn2.addEventListener("click", () => {
    if (input3.value === "" || input4.value === "" || input5.value === "") {
        alert("Please fill in all fields for signup.");
    }
    else{
        alert("Thank you for signup")
    }
    
});

signup.addEventListener("click", () => {
    slider.classList.add("moveslider");
    formSection.classList.add("form-section-move");
});
login.addEventListener("click", () => {
    slider.classList.remove("moveslider");
    formSection.classList.remove("form-section-move");
});</script>
</body>
</html>